# Mutation_Testing_Project

./: .gitignore  README.md
Mutation_Testing_Java/: pom.xml
Mutation_Testing_Java/src/main/java/org/example/: Main.java
Mutation_Testing_Java/src/test/java/org/example/: MainTest.java
Mutation_Testing_Javascript/: index.js  index.test.js  integration.test.js  package-lock.json  package.json  stryker.config.mjs
Mutation_Testing_Javascript/reports/mutation/: mutation.html
